<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textviewResult"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Your Score"
        android:textSize="30dp" />
    
    <TextView
        android:id="@+id/textviewPoints"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textviewResult"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24dp" />
    
    <TextView
        android:id="@+id/textviewCorrect"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textviewPoints"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textviewIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textviewCorrect"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24dp" />
    
    <Button
        android:id="@+id/butExit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Exit"
        android:textSize="18dp" />

</LinearLayout>
